{
  "name": "acorn-stage3",
  "description": "Support for stage 3 proposals in acorn",
  "homepage": "https://github.com/adrianheine/acorn-stage3",
  "contributors": [
    "Adrian Heine <mail@adrianheine.de>"
  ],
  "engines": {
    "node": ">=4.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianheine/acorn-stage3"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "test": "node test/test.js",
    "test:test262": "node run_test262.js",
    "lint": "eslint -c .eslintrc.json ."
  },
  "dependencies": {
    "acorn": "^5.2.1",
    "acorn-async-iteration": "^0.1.0",
    "acorn-bigint": "^0.2.0",
    "acorn-dynamic-import": "^2.0.2",
    "acorn-import-meta": "^0.2.0",
    "acorn-numeric-separator": "^0.1.0",
    "acorn-optional-catch-binding": "^0.1.0",
    "acorn5-object-spread": "^5.0.0"
  },
  "version": "0.3.0",
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-node": "^5.2.1",
    "test262": "git+https://github.com/tc39/test262.git#8311965251953d4745aeb68c98fb71fab2eac1d0",
    "test262-parser-runner": "^0.2.0"
  }
}
